NODE_ENV= development
PORT= 5001
DATABASE=mongodb+srv://asciurinskas:<db_password>@cluster0.zrmzl.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=phVZLFm8yPlovcK3
REACT_APP_API_URL=http://localhost:5001/module-b/api/v1