NODE_ENV= development
PORT= 7777
DATABASE=mongodb+srv://asciurinskas:<db_password>@cluster0.zrmzl.mongodb.net/hotel-trivago?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=phVZLFm8yPlovcK3
JWT_SECRET=myultra-secret
JWT_EXPIRES_IN=5m