NODE_ENV= development
PORT= 7777
DATABASE=mongodb+srv://asciurinskas:<db_password>@cluster0.zrmzl.mongodb.net/fruit_jams?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=phVZLFm8yPlovcK3